klaviyo_subscription.kl_config:
    title: 'Klaviyo Configuration'
    description: 'Klaviyo API ket setup.'
    route_name: klaviyo_subscription.kl_config
    parent: system.admin_config_services


klaviyo_subscription.admin:
    title: 'Klaviyo Lists'
    description: 'Klaviyo Lists.'
    route_name: klaviyo_subscription.admin
    parent: system.admin_config_services

klaviyo_subscription.kl_config_form:
    title: 'Klaviyo Add List'
    description: 'Klaviyo API ket setup.'
    route_name: klaviyo_subscription.kl_config_form
    parent: system.admin_config_services